apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sarah-farhood-org
resources:
  - volumes.yaml
#  - mariadb.yaml
#  - wordpress.yaml
#  - ingress.yaml
  - sealedsecret-mariadb-pass.json
